<!DOCTYPE html>
<html lang="tr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sakarya Halısaha</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">
	<!-- Ek Still-->
	<link href="css/stil.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Sakarya Halısaha</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Anasayfa
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item navbar-left">
              <a class="nav-link" href="#">İletişim</a>
            </li>
			
            <li class="nav-item">
              <a class="nav-link" href="#"><span class="glyphicon glyphicon-user"></span>Giriş yap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Üye ol</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-6">

          <div class="card mt-4 aaalink">
            <img class="card-img-top img-fluid" src="http://placehold.it/900x400" alt="">
            <div class="card-body">
             <a href="#" style="text-decoration:none;"> <h3 class="card-title">Sakarya Halısaha </h3></a>
              <h4>100 ₺</h4>
              <p class="card-text">Adres:Yağcılar Mahallesi, 54030 Adapazarı/Sakarya</p>
			  <p class="card-text">Telefon: (0264) 272 72 18</p></br>
			  <div class="row">
			  <div class="col-lg-6">
			  <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
              3.0
			  
			  </div>
              <div class="col-lg -6">
			  
			  <button href="halisaha.html" align="right" type="button" class="randevual btn btn-secondary btn-sm">Randevu al</button>
			  </div>
					</div>  
            </div>
          </div>
		  
          <!-- /.card -->

         
          <!-- /.card -->

        </div>
		
		    <div class="col-lg-6">

          <div class="card mt-4 aaalink">
            <img class="card-img-top img-fluid" src="http://placehold.it/900x400" alt="">
            <div class="card-body">
             <a href="#" style="text-decoration:none;"> <h3 class="card-title">Sakarya Halısaha </h3></a>
              <h4>100 ₺</h4>
              <p class="card-text">Adres: Yağcılar Mahallesi, 54030 Adapazarı/Sakarya</p>
			  <p class="card-text">Telefon: (0264) 272 72 18</p></br>
              <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
              3.0 
			  <button type="button" class="randevual btn btn-secondary btn-sm">Randevu al</button>
            </div>
          </div>
		  
          <!-- /.card -->

         
          <!-- /.card -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
	  
	     <div class="row">

        <div class="col-lg-6">

          <div class="card mt-4 aaalink">
            <img class="card-img-top img-fluid" src="http://placehold.it/900x400" alt="">
            <div class="card-body">
             <a href="#" style="text-decoration:none;"> <h3 class="card-title">Sakarya Halısaha </h3></a>
              <h4>100 ₺</h4>
              <p class="card-text">Adres: Yağcılar Mahallesi, 54030 Adapazarı/Sakarya</p>
			  <p class="card-text">Telefon: (0264) 272 72 18</p></br>
              <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
              3.0 
			  <button type="button" class="randevual btn btn-secondary btn-sm">Randevu al</button>
            </div>
          </div>
		  
          <!-- /.card -->

         
          <!-- /.card -->

        </div>
		
		    <div class="col-lg-6">

          <div class="card mt-4 aaalink">
            <img class="card-img-top img-fluid" src="http://placehold.it/900x400" alt="">
            <div class="card-body">
             <a href="#" style="text-decoration:none;"> <h3 class="card-title">Sakarya Halısaha </h3></a>
              <h4>100 ₺</h4>
              <p class="card-text">Adres: Yağcılar Mahallesi, 54030 Adapazarı/Sakarya</p>
			  <p class="card-text">Telefon: (0264) 272 72 18</p></br>
              <span class="text-warning">&#9733; &#9733; &#9733; &#9734; &#9734;</span>
              3.0 
			  <button type="button" class="randevual btn btn-secondary btn-sm">Randevu al</button>
            </div>
          </div>
		  
          <!-- /.card -->

         
          <!-- /.card -->

        </div>
        <!-- /.col-lg-9 -->

      </div>


    </div>
    <!-- /.container -->
	</br>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">&copy; Sakaryahalisaha.com 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
